{
  "name": "facturafacil-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:senciyo",
    "build": "npm run build:senciyo && npm run build:pm",
    "lint": "npm run lint:senciyo && npm run lint:pm",
    "dev:senciyo": "npm run dev -w senciyo",
    "build:senciyo": "npm run build -w senciyo",
    "lint:senciyo": "npm run lint -w senciyo",
    "dev:pm": "npm run dev -w portal-pm",
    "dev:pm:cf": "npm run build:pm && wrangler pages dev apps/pm-portal/dist --compatibility-date 2026-03-07 --ip 127.0.0.1 --port 8788 --local-protocol http",
    "build:pm": "npm run build -w portal-pm",
    "lint:pm": "npm run lint -w portal-pm",
    "typecheck:functions": "tsc --project functions/tsconfig.json"
  },
  "devDependencies": {
    "wrangler": "4.83.0"
  }
}
